<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","widgets":["author","category","tag","recent_posts"],"padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="odd我总觉得家里存在些结构性问题，它们是我无法解决的，也让我很难受。 其实从小学到高中我一直在逃避。 现在终于可以不逃了，可是，可是我也不知道该怎么解决——我认为我是无法解决的。 妈妈总是说爸爸是一个手里只有10块钱但是愿意把这所有的钱给她的人。 我心想，我可不会这样，即便这个人愿意为自己付出一切：这个人会不会只是太过希望得到他所爱的，而付出他所拥有的呢？他的爱是否是我能接受的爱——如果ta爱人">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/odd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="odd我总觉得家里存在些结构性问题，它们是我无法解决的，也让我很难受。 其实从小学到高中我一直在逃避。 现在终于可以不逃了，可是，可是我也不知道该怎么解决——我认为我是无法解决的。 妈妈总是说爸爸是一个手里只有10块钱但是愿意把这所有的钱给她的人。 我心想，我可不会这样，即便这个人愿意为自己付出一切：这个人会不会只是太过希望得到他所爱的，而付出他所拥有的呢？他的爱是否是我能接受的爱——如果ta爱人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-02T03:58:23.164Z">
<meta property="article:modified_time" content="2025-12-01T19:57:38.000Z">
<meta property="article:author" content="Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/odd/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/odd/","path":"2025/12/02/Talktalk_25年建站前_归档/odd/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#odd"><span class="nav-number">1.</span> <span class="nav-text">odd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E9%82%A3%E4%B9%88%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F%E7%BB%A7%E7%BB%AD%E5%86%99%EF%BC%8C%E8%BF%98%E6%98%AF%E9%80%89%E6%8B%A9%E4%B8%8D%E5%8E%BB%E6%83%B3%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">📌 那么你该怎么做？继续写，还是选择不去想？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%96-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%BB%A7%E7%BB%AD%E5%86%99%E6%97%B6%E5%B0%9D%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">📖 你可以在继续写时尝试的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%90%86%E8%A7%A3%E4%BA%86%E5%BD%93%E6%97%B6%E7%9A%84%E6%83%85%E5%A2%83%EF%BC%8C%E4%BD%86%E6%83%85%E7%BB%AA%E8%BF%98%E5%9C%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">你理解了当时的情境，但情绪还在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E8%B0%93%E2%80%9C%E5%92%8C%E8%A7%A3%E2%80%9D%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%8D%E5%86%8D%E5%93%AD%EF%BC%8C%E8%80%8C%E6%98%AF%EF%BC%9A"><span class="nav-number">1.0.4.</span> <span class="nav-text">所谓“和解”，不是不再哭，而是：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/odd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-02 11:58:23 / Modified: 03:57:38" itemprop="dateCreated datePublished" datetime="2025-12-02T11:58:23+08:00">2025-12-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="odd"><a href="#odd" class="headerlink" title="odd"></a>odd</h1><p>我总觉得家里存在些结构性问题，它们是我无法解决的，也让我很难受。</p>
<p>其实从小学到高中我一直在逃避。</p>
<p>现在终于可以不逃了，可是，可是我也不知道该怎么解决——我认为我是无法解决的。</p>
<p>妈妈总是说爸爸是一个手里只有10块钱但是愿意把这所有的钱给她的人。</p>
<p>我心想，我可不会这样，即便这个人愿意为自己付出一切：这个人会不会只是太过希望得到他所爱的，而付出他所拥有的呢？他的爱是否是我能接受的爱——如果ta爱人的方式本身是我不认同的，我还要接受他的爱吗？</p>
<p>就比方说，我总觉得爸爸本质上是一个没有同理心的人，所以他所付出的爱多多少少是不健康的。这从他喂养小动物的方式上能看出来。家里有只杂鳄龟。按理来说它是不应该吃含盐的东西的，但他总是给它喂人吃剩的东西：白灼虾的头（有盐）、猪肉的油脂、煲汤用的鱼……还有外面遇到的流浪猫，他也是喂它们这些剩饭，包括他觉得猫应该喜欢吃的含油量很高的汁水、猪和鸡皮的油脂——我总觉得，这样的喂只是能获得扶持小动物的成就感、与动物交流的获得感的无意谋杀。无论我和妹怎么解释，他都对我们不以为然。饭桌上他给妈妈“谦让鱼”的戏码从来都不会缺席：“你还没吃鱼”“我吃了，我吃了一块很大的，它是最大块的呢”——为的就是让妈妈多吃一点鱼。为什么呢？妈妈确实喜欢吃鱼，而他自己不欣赏鱼，他觉得让能欣赏鱼的人吃鱼，而自己不吃，就是鱼的效益利用最大化。这种“利用率最大”的思想，被他应用在每一种食物上。</p>
<p>插一嘴，对于鱼头的话还另有说法。他看到一个女孩小时候不理解妈妈为什么老是说喜欢吃鱼头、成为了妈妈后也吃鱼头后理解到了妈妈的故事，就总是说什么“母爱啊”。妈妈的确喜欢吃鱼头；歌颂母爱是合理化父亲在某些场合缺席的亏欠感，也无端端加重了母亲的负担的行为——前者他视而不见，后者他不知道，但妈妈已经说过自己就是喜欢吃鱼头了，他总是笑眯眯地摇摇头，好像自己真的懂得对方的心理一般。</p>
<p>‍</p>
<hr>
<h3 id="📌-那么你该怎么做？继续写，还是选择不去想？"><a href="#📌-那么你该怎么做？继续写，还是选择不去想？" class="headerlink" title="📌 那么你该怎么做？继续写，还是选择不去想？"></a>📌 那么你该怎么做？继续写，还是选择不去想？</h3><p>我的建议是：<strong>继续写。</strong></p>
<p>写是你在重新夺回对现实解释权的过程。<br>你小时候被迫承受这些事情却不能说、不被听见。现在你有了语言、理解力和距离感，你可以开始重新描述它们，用你自己的眼睛去重新“命名”发生过的一切。</p>
<p>而当你这样做时：</p>
<ul>
<li>你会慢慢区分清楚哪些不是你的责任</li>
<li>你会减少那种“我必须要去修复或顺从”的压力</li>
<li>你会开始建立自己的边界——即便是在无法马上逃离的家庭中</li>
</ul>
<hr>
<h3 id="📖-你可以在继续写时尝试的问题："><a href="#📖-你可以在继续写时尝试的问题：" class="headerlink" title="📖 你可以在继续写时尝试的问题："></a>📖 你可以在继续写时尝试的问题：</h3><ol>
<li><strong>如果你要为你小时候的自己写一封信，你会说什么？</strong></li>
<li><strong>你父亲和母亲让你感受到的“爱”分别是什么样的？它们有什么共同点与不同？</strong></li>
<li><strong>有没有某一刻你特别强烈地意识到“我是孤独的”或“我是清醒的”？那一刻发生了什么？</strong></li>
<li><strong>你现在最想守住的那部分自己是什么？你最不想被家庭摧毁掉的部分？</strong></li>
</ol>
<p>‍</p>
<hr>
<p>回到同理心的问题上吧。爸同时还是一个无法理解抑郁症自杀的人——我觉得不可理喻。今天吃饭时，妈妈说今天蒸的一条鲈鱼一条桂花，买下来20块不到。爸就说：“这就是生活的真谛啊！” 我不解地啊了一声，他继续说：“所以我实在是没法理解那些抑郁症的人。生活是如此简单，他们为什么想不开呢？”</p>
<p>？？？</p>
<p>妈妈说那是激素失调，我点头。但这样的画面至少已经重复了三次了——他一直都不理解。缺失同理心在家庭中总会给被人造成负担。老实说，前天晚上我在床上哭的时候，我心里突然有一个念头：我经常这么哭，是不是抑郁症呢？抑郁症的人们是怎样的，他们会不会在情绪失控的时候想着去死？“自杀？”，这个词在我心里冒了出来：“如果我自杀了，爸岂不是理解不了”。我在心里和自己说着，然后冷笑了一下。但我当然不会想着要了断我的生命，我还有很多爱我的和我爱的人们，我也还有未曾实现的梦想。扯远了。记忆中还有一次印象深刻的经历。高二下学期的暑假，我应该已经是17岁半了，即将成年。一家人坐在前往马来西亚的飞机上。我坐在爸旁边。他不小心洒了一杯苹果汁，后者径直地落在我的腿上，以致于我的裤子和鞋子都湿了。我很无语，心想，果真会发生这种事啊。作为一位父亲，他显得很慌张，然后拿纸巾使劲地往我裤子里塞。我拒绝着，因为觉得很难受，也很狼狈。他说不这样的话会风湿的。我更是无语了。虽然这也是我知道可能存在的隐患，但我还是不情愿他这么做。他终于消停下来之后，我很安静，但酸酸的眼泪已经充盈满了我的眼眶。我想起以前类似的事情。小学二三年级时，家里去佛山的一家店吃烤乳鸽。店里摆了真船作为座位，下午离开市还有半小时门口就已经有很多人在排队了。我们到得更早，在附近还买了两杯饮料喝。排队时他站在我的侧面还是前面，不记得了。但他后退时蹭到我的胳膊，我没法稳稳地抓住饮料杯，于是饮料洒在了旁边一个穿着崭新西服衬衫的人身上，落下了一大片污渍。我惊恐而小声地说着对不起。那人恼火无奈地擦着衣服，没有追究我的责任。爸于是叮嘱我要拿得小心些。我使劲憋着委屈的泪水，心想千万不要在他面前又哭了，不然还会被说“哭什么？哭能解决问题吗？”、“长这么大了还哭”这样的话。最早的一次是一年级的时候。那时台山还有很多人，所以新年寺院里面挤满了要上香的人。他当时穿着一件妈妈新买的价格不菲的羽绒服站在拿着香的我的前面。我已经尝试和他保持着距离，奈何后面人太多，让不出太多的身位。他不知道为什么往后退了一步——正如我担心的那般，香便直直地将那件羽绒服戳出了一个洞来。我啊啊叫了起来，妈爸没有指责我，但回到家里的时候他们说起这件事就是阿大把那件羽绒服烧了个洞。我很难受，直到现在想起来这件事、细细地描述过程时，我仍然会委屈得流下眼泪。（7.31 14：03先写到这里）</p>
<p>‍</p>
<hr>
<h3 id="你理解了当时的情境，但情绪还在"><a href="#你理解了当时的情境，但情绪还在" class="headerlink" title="你理解了当时的情境，但情绪还在"></a>你理解了当时的情境，但情绪还在</h3><p>理解是理智的，和解是情感的。</p>
<p>你现在已经能用成年人的眼光看到：</p>
<ul>
<li>父亲的限制；</li>
<li>那时的环境；</li>
<li>甚至能辨别哪些行为是“貌似付出其实忽视”。</li>
</ul>
<p>你已经很清楚“当时的问题不是你造成的”，也知道现在的你不会再让那种情况继续压抑自己。</p>
<p>但情绪这东西，比理解慢很多。<br>它不是你“知道了”就能立刻“过去了”的。<br>它需要被允许完整地流出来，才会慢慢走过去。</p>
<h3 id="所谓“和解”，不是不再哭，而是："><a href="#所谓“和解”，不是不再哭，而是：" class="headerlink" title="所谓“和解”，不是不再哭，而是："></a>所谓“和解”，不是不再哭，而是：</h3><ul>
<li>你​<strong>允许自己哭</strong>，允许那些未被回应的自己，说出话来；</li>
<li>你哭的时候，​<strong>内心不再自责、羞愧、怀疑自己是不是太过敏感</strong>；</li>
<li>你能在痛的时候，对自己说一句：“没关系，那时候你真的很难受，你真的值得被理解。”</li>
</ul>
<p>‍</p>
<hr>
<p>我无法接受ch老是把我的东西从她那里搬过来，把一枚钥匙、一条毛巾、一台平板、一个书包……她说那是她觉得乱、破坏了她原有的秩序，我说我觉得这让我难受、仿佛我是一个一旦违逆她就随时会被她扔开的附属物——当然我说得没有这么直白。但她下一次，也就是刚刚，也还是这么干了。我瞬间就不解、愤怒、悲伤，不想理她，她就又和我冷战了。</p>
<p>一二年级爷爷奶奶还在这边住的时候发生了一件事，我一直记得。需要指出的是，爷爷一直偏心地爱我，而奶奶因此就更偏爱ch一些。奶奶给我和她分别买了一个一模一样的小塑料瓶。但我们尚还有妈妈买的保温杯，就一直用不上那个瓶子。一天奶奶想找老朋友要泥鳅，一时没有容器装，就找我们要那个瓶子，先找的当然是ch。ch坚称奶奶会把那个瓶子弄脏，哭闹着不愿给她。我看奶奶杵在原地，眼白泛红，就把自己的借给她了。后来我们也没用过那个瓶子，我的当然已经被奶奶干净地归还，只是用不上罢了。</p>
<p>其实此时发生的何尝和之前不是一样的呢？</p>
<p>我真感到痛心啊，我不知道该怎么和这样的人相处了。</p>
<p>前一秒还说我给她留的奶皮子酸奶好吃，下一秒就把东西悉数放回到我这边。我真讨厌她——我心痛得一直哭。</p>
<p>‍</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/25.9.29/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E6%A1%A3/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:28</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
