<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","widgets":["author","category","tag","recent_posts"],"padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025.5.30">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-5-30">
<meta property="og:url" content="http://example.com/2025/05/30/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025_5_30/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2025.5.30">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-02T04:36:56.924Z">
<meta property="article:author" content="Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/30/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025_5_30/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/30/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025_5_30/","path":"2025/05/30/Talktalk_25年建站前_归档/2025_5_30/","title":"2025-5-30"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025-5-30 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-5-30"><span class="nav-number">1.</span> <span class="nav-text">2025.5.30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1%E4%BD%A0%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E5%A0%95%E8%90%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E8%BF%9E%E4%B8%B2%E6%83%85%E7%BB%AA%E7%9A%84%E6%B6%88%E5%8C%96%E6%9C%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">💡你的状态，不是“堕落”，而是一连串情绪的消化期</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/30/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025_5_30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025-5-30 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-5-30
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-30T00:00:00+08:00">2025-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-02 12:36:56" itemprop="dateModified" datetime="2025-12-02T12:36:56+08:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2025-5-30"><a href="#2025-5-30" class="headerlink" title="2025.5.30"></a>2025.5.30</h1><span id="more"></span>

<p>这个题目取自GPT给我的建议。因为我最近状态很低沉，大多时候也不知道自己为什么这样，即便糖询问我我也答不上来，因此我寻找GPT帮助。我的描述是：</p>
<blockquote>
<p>我觉得我这学期处在不同的内耗当中，一开始是不喜欢学校，因为在学校没有什么好玩的，而且我也没有能说话的朋友，然后就很想回家，这个状态持续了很久；后来回家了双胞胎妹妹说其实她只是把我当普通朋友，等她离开后她就发了原因过来，我觉得她坏坏的、我很受伤，我从那以后就不想理她了，但是心里好像时不时都有点难受；再后来就是现在快期末了，想干点新鲜的事情但是又提不起劲，因为哪些事情都需要投入时间，而期末不允许</p>
</blockquote>
<p>其中“普通朋友”那段详细在今天写的另一篇文章里面。</p>
<p>GPT的分析大概是这样的：</p>
<blockquote>
<h3 id="💡你的状态，不是“堕落”，而是一连串情绪的消化期"><a href="#💡你的状态，不是“堕落”，而是一连串情绪的消化期" class="headerlink" title="💡你的状态，不是“堕落”，而是一连串情绪的消化期"></a>💡你的状态，不是“堕落”，而是<strong>一连串情绪的消化期</strong></h3><p>如果这学期是一本书，那它的章节可能是这样的：</p>
<ol>
<li><strong>“我不属于这里”</strong> （适应失败与孤独）</li>
<li><strong>“我以为她懂我”</strong> （信任坍塌的痛）</li>
<li><strong>“我还想做点有意义的事”</strong> （但精力、时间、心情都被耗光）</li>
</ol>
<p>你现在停留在第三章的末尾，<strong>还没来得及翻到下一页。</strong></p>
</blockquote>
<p>其中第二点不是懂不懂的问题，不过我自己知道就好，懒得改。而第三点，详细如下：</p>
<blockquote>
<p>我觉得我这段时间的状态很奇怪，具体地说是，我不知道自己想干什么，不是说未来，而就是此时此刻。想想要不要打游戏吧，又觉得游戏也没那么好玩，而且一玩就会玩好久；想想学习吧，不想学习大物和微积分，因为我不喜欢，但这又不好（），模电和电路也不太想学——因在想这个问题的时候我就是不想学；想想看剧吧，似乎也没有心情；去打球？真的要去吗？于是不知道自己能干什么，只能继续刷手机，陷入恶性循环。其实我似乎是想继续看江科大stm32视频学单片机的，但是也要花好长时间。而我已经进入期末月了，也学不完。</p>
</blockquote>
<p>GPT说，我不是懒，也不是逃避，而是：</p>
<blockquote>
<pre><code>1、有目标却没有连接到当下。就像我已经看到前面有一条你想走的路，却因为现在鞋没穿好、天有点阴、别人好像也不往那边走，于是站在原地，开始刷手机。

2、大脑在疲惫和自我要求之间拉扯，是典型的执行功能疲劳和认知过载。

3、我一直在用理性鞭策自己该做什么，却没给情绪一个栖息地。
</code></pre>
</blockquote>
<p>它给了一些建议，与我前段时间的思考有点重合。在这之前，我发现我似乎一直是一个有“信息焦虑症”的人，因此很容易陷入一直刷手机的困境，而大学以来，我也因此越来越少允许自己发呆——之所以发现这个，是因为我在走路的时候无意识地发了呆，而我后知后觉地突然觉察到了。它的建议中，我总结出觉得很有用的就是这些：</p>
<blockquote>
<p><strong>1、允许自己有什么都没干的时候。</strong> 说白了就是要适时地发下呆，正如小学架空层柱子上李小龙说的：清空你的杯子，方能再行注满。</p>
<p><strong>2、觉得什么都不想干的时候用无意义的行动代替无头脑地刷手机。</strong> 做什么都比刷手机强。比如我问它那会儿我想看江科大的视频，那就看，用不着担心看了和没学一样——反正不看也不会学，看了可以浮光掠影地认识一些名词，还能找到自己的兴趣点，为接下来的进入凿开一点入口。</p>
</blockquote>
<p>最后它还说：</p>
<blockquote>
<p><strong>你说的这种状态，其实是“真正开始自我驱动”的前兆。因为你已经不再愿意浑浑噩噩了，但暂时又没找到新的节奏。<br>这时候，大脑处在“重新构建自我节奏”的混沌期。只要你不放弃这个觉察，它会过去的。</strong></p>
</blockquote>
<p>真安慰人呀！</p>
<p>‍</p>
<p>而真正促使我写这篇文章的，还是我在遵从GPT说的去找兴趣点时，看到bbs.rm评论区大神的建议后产生了关于我应不应该翘课的思考。</p>
<p>原话是这样的：</p>
<blockquote>
<p>在大学里翘课太正常不过了，可是翘课后，这些时间要怎么利用好，这是个值得深思的问题。</p>
<p>常翘课的大学生中，比较典型的有三种，<strong>一种是洞察力极强自控能力又很好的狂妄型学霸</strong>，全部课程内容早已掌握了或者上不了两节课就知道老师的路数和斤两，他们纵览顶尖名校。</p>
<p>而<strong>另外一种则是压根不在乎专业、学分、文凭这些东西的富二代</strong>，家人有权有钱或有大能，无需自己谋，他们的路早已经被铺设好了，就等着被走了。</p>
<p>我想大多数常逃课的只是懒惰，<u>他们成天抱怨周遭环境，对未来没有明确的目标，心里整天是浮躁的，静不下来。</u></p>
<p>他们跟着第一种人鄙视老师，学着第二种人从心所欲，并且自诩为他们的同类，过了四年变得更加愚钝、更加懒、<u>却多了莫名其妙的优越感，专业技能不精</u>，<strong>社会智慧</strong>全无，一上职场让人揍得满地找牙。</p>
<p><strong>也许你翘的那些课上，老师的确没有讲任何有价值的内容。但除了意志极强大的人，把应当用到课堂上的时间自作主张挪作他用的时候，心里都是虚的，效率也高不了。因为他必然一面抱怨“课太烂”，一面担心这节课点名了怎么办，划重点了怎么办，突然进行计入期末分数的随堂测试了怎么办，心猿意马能办好什么事？只看到了自作主张的姿态是帅的，却不敢肯定自作主张是对的。</strong></p>
<p><strong><u>更可怕的是与考试和成绩无关的东西。通过一次又一次的翘课，你会逐渐强化自己身上懒惰、率性、逃避责任这些与成熟社会人背道而驰的特性，让你在性格层面上不断退化，而当你步入社会之后，性格比技能更加决定命运。</u></strong></p>
<p>学弟学妹们，<strong>你们现在学的每样东西都是有价值的，你们逃课睡觉看剧玩游戏得到的每一分舒适，区区数年后就要用百倍的痛苦和血汗来补偿。</strong></p>
<p>你可能有更多翘课的理由，不属于前两种情况的当然未必尽属第三种。所以我的看法是，都大学生了不要再往对错纠结，<strong>多权衡利弊，看清这个行为的本质是对自己的未来更负责、还是不负责。</strong></p>
</blockquote>
<p>我不承认我懒惰。我不去上课的主要原因是：①觉得上课效率太低了；②上课人好多，容易刷新恶臭或低滥男，我害怕。</p>
<p>对于第一点，这学期我发现我自学的效率也没高到哪里去。如果去上课、听不懂的课后补，心里的获得感反而可能会高一点。对于第二点，烂人是总要面对的，逃也避不开。刷新也还是一个概率问题，别太担心了。</p>
<p>而在这之外，这段文字实在是中肯，几乎描摹出了我现在最坏的一面。是啊，我一直浮躁，做的事少，便又陷入恶性循环了。</p>
<p>‍</p>
<p>其实我一开始不上课的原因，还是要追溯到入学前读的《上海交通大学学生生存手册》中的一段话：</p>
<blockquote>
<p>无论做什么，<u>我们都需要给自己一个理由</u>。每天迫于生活压力，毫无主见地忙碌着，可称得上人生一大悲哀。</p>
<p>在迈进大学校门的时候，我们面临的最大问题是：为什么要上课？也许是因为问题本身太过浅显，以至于我们甚至懒于思考。但我们之中又有谁真正有效地思考过这个问题呢？</p>
<p>“怕老师点名”“为了抄笔记作业”“记录考试重点”……这些话，充其量只是我们被迫上课的借口，却不能成为我们心悦诚服去上课的理由。</p>
<p>真正能成为我们上课理由的，只有我们对科学文化知识的渴望。</p>
<p><u>如果是否上课对你的考试成绩影响不大；如果我们感兴趣的知识不在学校的课程表上；如果上课学习的效果足够差，效率足够低，以至于通过自习，能够在更短的时间掌握知识；那么你还需要去上课吗？</u></p>
</blockquote>
<p>其中“理由”这个词可谓是被写入了我的骨髓。我常常寻找理由，以致于忽略了一些当下可见的欢愉——不过这也不是说我不会再反问自己“我在干什么呢”这个问题了。另一点现在看仿佛就是前一段文字提到的狂妄型学霸了。在我目前的认知中，经常翘课的有计科的很多佬，也有陈诺熙这样的超级自律狂。我怎么可能自信得走和他们一样的道路呢？而且他们都是学computer science的，不是传统工科可以比的。</p>
<p>简单来说，我想说的是，即便上课看似效率不高，去上课对于我这种自律能力较差的人也还是有个约束的作用——能督促自己跟上老师的进度，也能根据学校安排的框架搭建自己的知识体系。</p>
<p>总结一下吧，我以后应该还是会翘课，只不过都是翘思政，这些时间主要用在逛RM开源的项目上。而其它时间，扎扎实实地上课，系统地学习数理电力电子控制知识，多利而少弊。而只要做的事多起来了，就不会那么容易陷入内耗了。</p>
<p>同时还要注意多培养这些能力（包括但不限于）：</p>
<blockquote>
<ol>
<li>本专业的专业知识，这是你安身立命的根本，对本领域有中长期的判断</li>
<li>表达能力，如何去说服你的上司还有顾客理解并接受你的idea和产品</li>
<li>相关信息检索、过滤、总结、可视化等的能力</li>
<li>交际能力，向别人展现自己的价值，在自己需要帮助的时候也能找到最合适的朋友寻求帮助</li>
<li>抗压能力，主要是对逆境的适应力、容忍力、耐力，能较好应对生活工作中的挫折</li>
<li>独立思考，在信息过载的当下尽量避免被错误消息带节奏</li>
<li>时间管理，以后的日子里你会被生活的柴米油盐和很多工作学习以外的杂事消耗精力，再也不是大学以前父母帮你操办大部分事情了，你需要高效管理利用剩余的时间</li>
</ol>
</blockquote>
<p>需要指出，我之前一直不想和新的人建立联系，就是因为对关系的要求太苛刻，总希望建立深度的联结。显然这在成人社会是很困难的。所以平常的姿态放得open一点吧，让笑容更轻松，让脑子里的嘀嘀叨叨少一些。</p>
<p>‍</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/25/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/25_5_25/" rel="prev" title="2025-5-25">
                  <i class="fa fa-angle-left"></i> 2025-5-25
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/08/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025_6_8/" rel="next" title="2025-6-8">
                  2025-6-8 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:06</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
