<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>1st blog_test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2025.5.25_谈排球‍这学期有段时间其实不太想打排球了。感觉能打排球的时间越来越少，而且要打一局排球也越来越困难。老实说，我的技术也不过就是初学者中好一些的水平，如果是和陌生人打野球，能碰球的机会少，练习的效率也会很低。而且有段时间我的情绪一直很低迷，我不想认识一些新的人，原因太复杂了，包括一些我本以为是很好的关系的绷断，真就像被人背刺了一样，哈哈。 四月份的雨下得稀稀落落。我天然地讨厌雨天">
<meta property="og:type" content="article">
<meta property="og:title" content="1st blog_test">
<meta property="og:url" content="http://example.com/2025/05/25/1st-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2025.5.25_谈排球‍这学期有段时间其实不太想打排球了。感觉能打排球的时间越来越少，而且要打一局排球也越来越困难。老实说，我的技术也不过就是初学者中好一些的水平，如果是和陌生人打野球，能碰球的机会少，练习的效率也会很低。而且有段时间我的情绪一直很低迷，我不想认识一些新的人，原因太复杂了，包括一些我本以为是很好的关系的绷断，真就像被人背刺了一样，哈哈。 四月份的雨下得稀稀落落。我天然地讨厌雨天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-25T07:12:17.000Z">
<meta property="article:modified_time" content="2025-11-25T03:54:16.921Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1st-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/25/1st-blog/" class="article-date">
  <time class="dt-published" datetime="2025-05-25T07:12:17.000Z" itemprop="datePublished">2025-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      1st blog_test
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2025-5-25-谈排球"><a href="#2025-5-25-谈排球" class="headerlink" title="2025.5.25_谈排球"></a>2025.5.25_谈排球</h1><p>‍<br>这学期有段时间其实不太想打排球了。感觉能打排球的时间越来越少，而且要打一局排球也越来越困难。老实说，我的技术也不过就是初学者中好一些的水平，如果是和陌生人打野球，能碰球的机会少，练习的效率也会很低。而且有段时间我的情绪一直很低迷，我不想认识一些新的人，原因太复杂了，包括一些我本以为是很好的关系的绷断，真就像被人背刺了一样，哈哈。</p>
<p>四月份的雨下得稀稀落落。我天然地讨厌雨天，讨厌在雨天外出。在室内我也什么都不想干。学习上，我对大物和高数一点兴趣都没有，也暂时没有DDL，所以也没有推进度；电路我一开始也不感冒——我当时只对模电感兴趣，也是听着它的课才感受到电路的作用，再掉头去学电路的。也是因为这些进度落下太多，我一点也不想去参加RM的区域赛。在队里我还没有熟人，以我现在的情况去到那边也不知道能做什么。学长说先不用想可以干什么，问我的意愿怎样，我也还是拒绝了。其它方面上也是破事一堆。我时不时地想起来，有人和我说过我身上仿佛有一股说不明白的“劲”，然而现实是，我总会问自己你到底在做什么（牛岛脸），随后发现我在很多事情上都找不到意义感，于是那股劲就消失了。这显然不好，可是我没有办法。我能察觉到自己封闭得要发霉了，但我也还是没有什么办法。我也没法和身边的朋友说，一来我不知道怎么说，二来我觉得即便我说了她们即便理解了也是束手无措。然而也是这个时候，高中的朋友们仍然在打排球，排饭群经常在说球，而我即将被开除群籍。素来的好胜和仅存的一点不甘让我去报了春季联赛——我想重新打起排球来，至少不要被群友们落下太多，同时也接触一些平常接触不到的人。</p>
<p>回到排球场上，重又见到去年见过的那群鲜活的人们，虽然我不太激动，但心里也有眼前一亮的感觉。社交机能退化许多的我完全没有发起一段聊天的办法，但是看着被打来打去、飞来飞去的球时，似乎有一种原始的快感会悄然冒出。同时也不得不说西谷夕被刻画得太好，我心里总有他起球的画面，总能想象到接起强发强扣的兴奋。所以我可以一直待在球场上。我确实见到了有趣的人，虽然并没有成为朋友，但我还是觉得有趣。天气逐渐放晴，我又重新开始跑步，甚至加入了排球队。在此之前我经常觉得有很多事情要干，进排球队肯定是忙不过来的。但是不加入排球队的话——不加入一个兴趣小团体，我的大学生活能接触到的人就太有限了——人还是应该想干什么就干什么——高中过去了我的顾虑还是这么多呀。之前的浓烈的虚无主义的迷雾仿佛被吹散了。</p>
<p>幸亏我是一个学自动化的，被分在了机电学院里面，能蹭到如此优秀的团队和一枚金牌。但我也发现我其实没有他们这么热爱排球，起码目前是这样。所以我不知道以后会发生什么，顺其自然吧，至少我还会继续打排球的。</p>
<hr>
<p>二编：这篇博客是大一下学期想搭建博客时，从记在思源的碎碎念中抽取的当时写的一篇文章。那会儿被各种事情压着，心情很糟，导致浑浑噩噩地度过了一个学期——从结果上来看，我在那个学期什么也没学到，无论是课内的三电三合一、微积分B，还是课外的RM硬件，我一样也没学透。不过那段被焦虑和迷茫和人际关系压倒的时间倒是让我知道了情绪管理有多重要，通过反思我也渐渐知道了怎么和坏情绪共处。</p>
<p>在那之后我意识到我的大学必不能离开排球、离开这样的一群人，也·加入了排球队。到现在已经经过了4个月的磨合，和队里的大家的关系处得还不错。可以说，我目前在学校的归属感基本都来自于他们了，即便我的确没有他们这么热爱排球。</p>
<p>其实迷茫和焦虑也还是在的，看什么时候搞完分类写在另一篇博客里吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/25/1st-blog/" data-id="cmie1l17f00027g9rdh97593z" data-title="1st blog_test" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/25/My-first-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My first blog
        
      </div>
    </a>
  
  
    <a href="/2025/05/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/25/My-first-blog/">My first blog</a>
          </li>
        
          <li>
            <a href="/2025/05/25/1st-blog/">1st blog_test</a>
          </li>
        
          <li>
            <a href="/2025/05/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>