<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","widgets":["author","category","tag","recent_posts"],"padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024年终">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终">
<meta property="og:url" content="http://example.com/2025/01/01/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2024%E5%B9%B4%E7%BB%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024年终">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-02T04:35:47.802Z">
<meta property="article:author" content="Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/01/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2024%E5%B9%B4%E7%BB%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/01/01/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2024%E5%B9%B4%E7%BB%88/","path":"2025/01/01/阶段总结/2024年终/","title":"2024年终"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年终 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024%E5%B9%B4%E7%BB%88"><span class="nav-number">1.</span> <span class="nav-text">2024年终</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/01/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2024%E5%B9%B4%E7%BB%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年终 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年终
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-01T00:00:00+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-02 12:35:47" itemprop="dateModified" datetime="2025-12-02T12:35:47+08:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">阶段总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2024年终"><a href="#2024年终" class="headerlink" title="2024年终"></a>2024年终</h1><span id="more"></span>

<p>本来想继续整理我的线代笔记的，但是看到朋友圈铺天盖地的年终总结、加上这些天在博客里面看到的一亩亩的三分天地，总觉得不能拖到生日那天，何况今年的变化太大太大，需要一段完全的自我对话，为什么要因为精致的朋友圈而止步呢？</p>
<p>1月份的时候我在干嘛？完全没有印象。看到好朋友的回忆才隐隐约约有点印象，也不过是在家里平平静静地度过一段时光，翻翻看朋友圈里全都是说祝今年不落遗憾的话，听听她说她在珠江旁和家人一起由西向东穿越了那些西关小楼、夜歌笙舞和最后的几乎万籁俱寂，于是在朋友圈里淡淡地敲下了新的一年身体康健的愿望。</p>
<p>2月在香港玩得很快乐，五天行程三天纯玩，在坚尼地城和港大收获了恬静和愉悦；高中毕业旅行由南开向北，亲眼见识了九州大地。</p>
<p>我经常和自己说，见识过世界的人，不会被一时的狭隘而包裹住，因为他们见识过自由是什么；也经常说我是土地的孩子，因为妈爸生于斯长于斯，是实实在在的广东人。</p>
<p>6月过后我时常并也将永远会时不时地回想起以高三占大头的高中时光。看到同学们用老人机、拍立得拍出来的模模糊糊的影像，浅绿的校服领口，与周边朦朦胧胧的草、树和山相为映衬，如果放任思绪翻飞就还会想到在四楼五楼的远眺和二楼的突如其来的大雨，诸如此类。</p>
<p>从8月看到南工骁鹰的招新信息开始我就决定要学习C语言，后来军训摆烂以便去学一些单片机，只学到定时器就结束了，因为学不下去了，计划是寒假捡起来。经历了一次面试，被问了一些问题，担心成绩担心印象担心得小小地崩溃了一下。进了培训群以后学了一些硬件知识，可以看简单的电路图，但主要学到的还是元器件的经验性的认知。时间都去哪儿了呢？基本认识了专业是什么、本科是什么。比如自动化auto对口是干控制、机器视觉，学什么自动控制原理、鲁棒，必须要到研究生阶段才能深入学习到，要掌握的数学知识很多；电气ee是强电弱电，强电走电网，弱电可能是高频信号处理那些；计算机科学内里有许多分支，现代社会的人们最好是学习一些计算机四大件（组成原理、网络、数据结构、操作系统）。嵌入式要求学习单片机、掌握freertos还是linux这样的操作系统，还有吗忘了，社会风评是日渐饱和；想搞机器人就绕不开机器学习、人工智能这些，绕不开以数学为底层要求的计算机知识，还有robotic operating system这些，不懂；硬件工程师细分原理图设计，layout等等岗位。</p>
<p>从填志愿以来，我就一直怀着若隐若现的社会传导过来的焦虑，学校里劝读研的风气也很重。基于我的认知，我并不认为按部就班地读本科能学习到什么技术，如果不读研就要早早以就业为导向学习相关知识，于是我在这方面投入特别多——毕竟我还不知道我愿意干什么。至少我不愿意整天写代码、整天画电路图，尽管我觉得这两样东西能让我干很多事，我也愿意深入学习一些。另外，我似乎暂时喜欢和计算机交流。不过，我最喜欢的还是和自己聊天、和有趣的人聊天，看看我目前心里是什么个状态，有趣有活力的灵魂长什么样、在干什么。而在浏览完别人的博客还有和高一朋友聊过后，我想，接下来的时光就应该放飞自我，在夯实理论知识（不然我们为什么是大学学生）的同时学习想学的技术，搭建自己的象牙塔，暂时对外面世界睁一只眼闭一只眼罢。</p>
<p>也希望早日能成为我现在敬佩的有洞察力和独立思考的技术大佬们，keep patient。</p>
<p>离开了封闭的应试校园、走入了面向社会的大学，孤岛化和空心化日益加重，孤独肆意滋生。</p>
<p>从成人礼开始，我才意识到家与我的矛盾并不存在，渐渐理解了妈爸表达爱的方式（妈妈天下第一好）。我依然不理解父亲的很多做事风格、也找不到与他沟通的方式。冬至回家和妹冷战——她把我的一切从那个房间放到了这个房间，让我感觉像是被扫地出门，让我想起了临出门没有裤子穿错了裤子被她勒令立刻脱掉放洗衣机，想起了小时候奶奶想借我们的一个塑料水杯装泥鳅被她严词拒绝而红了眼白湿了眼眶——我始终讨厌她这一点。路边放学回家的父女、骑游深圳湾的母女、推着呱呱而泣的婴儿的小学生······看久了这些鼻眶总要发酸。最近一直在想通过更换生活的国家改变生活环境的可能。将一颗植株连根拔起再插种在另一个地方，风险也还是存在的。还是两眼只顾圣贤书吧。</p>
<p>在社交媒体上我总是活跃在各条朋友圈的评论区里，而现实却是没怎么和人说过话——总算是活成了以前不可置信的一类人呢。还是通过排球，认识了一些人，让我看到哈深生活的另一面——真好啊！孤独有时让我愉悦、有时又让我郁郁寡欢。妈妈投送的蛋糕上写 天天开心，考虑过是思来想去还是灵光乍现还是随口一说，但无论如何我都会因说这句话的她感动。我内倾得厉害，但是逻辑上这除了社交能力不怎么发展外没什么坏处，情感上也没什么影响，就继续这样吧。开心来自于如何看待发生在自己身上的事情，于是天天开心这个命题其实也是成立的，祝我2025开心，但伤心也不要紧，能依旧好好睡觉、好好吃饭、好好做事就够了。</p>
<p>跟着直觉走罢。</p>
<p>话说，还看了好些东西，虽然书一本都没看完TT。</p>
<p>哈利波特、繁花、玫瑰的故事、</p>
<p>摇滚红与黑、rent、摇滚莫扎特、巴黎圣母院、come from far away</p>
<p>你想活出怎样的人生（鹈鹕与少年）、 老娘与海、出走的决心、心灵奇旅、头脑特工队2</p>
<p>我最爱繁花</p>
<p>好想二刷指环王啊啊啊啊啊啊啊</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/09/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2024_12_09/" rel="prev" title="quick note">
                  <i class="fa fa-angle-left"></i> quick note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/17/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2025_05_17/" rel="next" title="2025-5-17">
                  2025-5-17 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:06</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
