<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","widgets":["author","category","tag","recent_posts"],"padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025.7.29我和高中隔壁隔壁班那个长得酷似恩比德的哥们儿组队，不记得是什么英语的作业了，因为我的问题我们组并没有顺利完成。评委是ViVi，她温柔的声音并没有掩盖过她言语和表情中的不可置信的失望和苛责。我在一阵酸楚中醒来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025.7.29/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2025.7.29我和高中隔壁隔壁班那个长得酷似恩比德的哥们儿组队，不记得是什么英语的作业了，因为我的问题我们组并没有顺利完成。评委是ViVi，她温柔的声音并没有掩盖过她言语和表情中的不可置信的失望和苛责。我在一阵酸楚中醒来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-02T03:58:23.156Z">
<meta property="article:modified_time" content="2025-12-02T04:17:25.228Z">
<meta property="article:author" content="Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025.7.29/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025.7.29/","path":"2025/12/02/Talktalk_25年建站前_归档/2025.7.29/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-7-29"><span class="nav-number">1.</span> <span class="nav-text">2025.7.29</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/2025.7.29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-02 11:58:23 / Modified: 12:17:25" itemprop="dateCreated datePublished" datetime="2025-12-02T11:58:23+08:00">2025-12-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2025-7-29"><a href="#2025-7-29" class="headerlink" title="2025.7.29"></a>2025.7.29</h1><p>我和高中隔壁隔壁班那个长得酷似恩比德的哥们儿组队，不记得是什么英语的作业了，因为我的问题我们组并没有顺利完成。评委是ViVi，她温柔的声音并没有掩盖过她言语和表情中的不可置信的失望和苛责。我在一阵酸楚中醒来。</p>
<span id="more"></span>

<p>第二晚，我和一位朋友在长得很像我初中校园的地方跑向课室——显然是上着大学的课了。但进了教室、狼狈地坐在前两排时，我惊喜地发现旁边竟然坐着彭上芮——这个高中时只是知道但不认识的很有趣的人。我在愉悦中醒来。</p>
<p>第三晚到今天早上，我已然忘记做过的梦。今天并没有像前两天那样，从11点半一觉睡到10点半。</p>
<p>23：40我准时上了床，如同前两晚般毫无倦意。“我想要过什么样的生活”，这个萦绕在我脑海里的问题响亮地再次登场。”What kind of life do I want to take in the future?” 我问我自己。我想起来白天的时候，爸爸又一个劲地在转发些商业谜语了。妈妈看了笑着说，你又在教她们商业了啊。是教吗？这些碎片化的信息，我看不懂。</p>
<p>午饭时爸还说，现在最后悔的就是没让她们小时候去摆摊。摆摊？初中的时候还是花太多时间去旅游了，不应该拿全部时间去旅游，应该拿些时间去摆摊。摆摊？不应该去旅游？那时去了日本，去了德国，去了瑞士，至今留存在相册和记忆中在欧洲相对北边的位置上的公路之旅还是我鲜少的精神寄托之一。不应该去旅游？以前去旅游也就一两周啊，没有整个假期都在玩，妈妈说。</p>
<p>Business是要兴趣才行的哦，她们都没那个兴趣，妈妈说道。ei，你对商业感兴趣吗，她终于面向着我，问道。我脱口而出：没有。那你以后怎么挣钱呢，系咯，你以后怎么挣钱呢？打工？那也是一条路……我默不作声。老公，我们是周三回台山吧，那天台风噢……</p>
<p>我默不作声。我当然想过这个问题啊。我不愿意成为像他们现在一样的商人。中学时期我喜欢谈论经济话题，是因为我喜欢那种把握历史规律、深刻剖析现状的感觉，而不是参与到经济活动本身。也许我会通过经济行为谋利——比如自己卖一个产品——毕竟一直给别人打工、当别人的螺丝钉，我觉得不大有意思。妈妈之前是一个销售，积攒了不少优质客户——我对销售不大感冒。爸在做外贸，但他对自己的产品也并没有深入的研究。而他们每天都在了解、研究、讨论现在国内外的经济形势——我觉得这就是在谈一些宏大的概念，虽然他们担心的那些的确可能发生。那我该怎么办呢？而且我从小就有一个梦想，是少有的现在都还没有破灭的，就是出国看一看——不是出国旅游，而是要和当地人建立联系的旅居。妈爸似乎并没有想过让我出国留学，可能觉得没什么性价比，而且润也没有想象中的那么美好。唉，其实从小到大，我应该或多或少有一些政治性抑郁。我总觉得，国内的月亮就是没有国外的圆：国外（发达国家）会有偏袒留学生、给他们发配美女助学生的政策吗？会有对一而再再而三发生的女性被侵权的事情视而不见的合法政府吗？会有一边将政府财政的亏空转移到平民百姓、一边歌颂苦难歌颂奉献的舆论吗……诸如此类，我每每想到都想要离开。</p>
<p>离开……好绝情噢。我对自己这么说着，便有一股强大的酸痛将我泪腺中的眼泪逼压出来——我在黑暗中大睁着眼，无法遏制地无声地大哭着。</p>
<p>会有人也像我这样吗？从小到大都是这么没有声音地哭着。六年级的时候刷到说这是人最心痛的时候哭的形态。我不愿中二地相信，而是怀疑它的真实性，毕竟我不可能每次哭的时候都是非常心痛的。。。</p>
<p>好绝情……绝情吗？怎么就绝情了呢，他们也没拦过我，而且我就是想出去啊。我想不花他们的钱出去，那么就是本科毕业攒钱出国留学两年，之后呢？我要过怎样的生活呢？我可以在国外或着国内工作，然后攒钱买个dream house，慢慢地再想要不要单干。是啊，这样也挺好。好遥远噢……真的能实现吗？如果我本科之后就无缝读研呢……拜托，那还要跟他们商量，还不一定成功。</p>
<p>不知道为什么，我回忆到这里时眼泪又流下了。到底为何流下，我从小到大都想知道。</p>
<p>怎么办呢，还是很清醒，我该怎么入睡？网上说睡前枕上流泪会提高脑瘫风险，不知道是不是真的。要不再想想那个 dream lover，在我和他相处的过程的想象中入睡吧。为什么要想象这个？</p>
<p>妈爸其实从来没有真正“看见”过我。妹当然也没有。可能看见过我的朋友远在他方。学校里更没有了。唔，真糟糕啊。又一大串泪水流下来了，感觉身边是一片漆黑。现在肯定1点钟了。</p>
<p>拜托，前天才研究出来了“老娘思想”——世界上有多少人能被别人真正看见呢？只要老娘活出自己想要的样子就行了。唉，我真脆弱啊，就这点孤独就把我吞没了。</p>
<p>又一串眼泪……</p>
<p>鼻子塞住，没法呼吸了。我用嘴喘着气，呼吸着。</p>
<p>我想象中的情人啊，每个月我都会想象和你拥抱、亲吻——贪婪地大口地吻着，鼻子互相抵触，眉眼时而黏在一块，喘息声近在耳畔，想象着和你互相解衣，你吻过我的脸、舌头和柔软的嘴唇含过我的脖子和胸，掠过我的肚子，然后到隐秘的阴道口。你深爱着我而不愿做出伤害我而自己却没法承担的事，于是只用手指试探我的高潮点——这是我大为乐意的。而我也在取悦着你，手不停按揉着你的睾丸，嘴含住你的喉结，吸吮过你的腹肌……之后我们披着香汗赤身躺在一张床上，讨论着心里积攒的思绪——拜托，现实中哪会有这样好的人啊。</p>
<p>啊天，我为什么又在想这些。以前刷到有个抑郁症患者手上戴着个小皮筋，被医生发现了，结果他说他爱的人现实中并不存在，是他想象着自己被爱，于是医生的笑容逐渐凝固，眼神中流露出心酸和沉重……我不会是这样的吧——我当然不是这样。至少还是有人爱我的，妈爸虽然方式不对，但他们始终是爱我的，还有我亲爱的好久没见的朋友们。</p>
<p>我想起高二下还是高三做过的一个梦，那是我的梦中情人第一次出现的时候。我、熙、糖还有不记得谁们一群人，说说笑笑地在晨曦时的树林中走过，我羞涩地笑着，小跑着跑向了前面一个沐浴在阳光中的高高的腼腆的男孩身边，后面是朋友们的嬉笑。话说，梦里我似乎觉得那时的他像一匹雄壮的白马，鬃毛在阳光下闪着金色——很美。——这是我现在想到的。</p>
<p>我不记得还想了些什么，但我昏昏地睡去了。</p>
<p>今天早上，我已然忘记做过的梦。今天并没有像前两天那样，从11点半一觉睡到10点半，八点半左右我便毫无倦意地醒来，大睁着眼仔细听着外面的动静、判断现在的时间。我的眼睛果然肿了。睡衣慵懒地搭在我身上，让我恍惚觉得自己像《情书》里面的女主，是博子不是树。我的身边不是那种黑黑的颜色，而是轻轻的冷调下的白——冬天的白。不，我当然不是她。我只是一个刚刚在哭着入睡后醒来的女孩罢了。</p>
<p>我在冬雪中醒来。</p>
<p>‍</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/25.9.13/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/02/Talktalk_25%E5%B9%B4%E5%BB%BA%E7%AB%99%E5%89%8D_%E5%BD%92%E6%A1%A3/25.10.7/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
