<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","widgets":["author","category","tag","recent_posts"],"padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024_10_01Hi!不想在日记本上写，因为面对小小的一页纸时总想快快地写字，觉得情绪的输出过快，更像是在发泄，而不是在对自己侃侃相谈、将最近娓娓道来。 所以，让我们开始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/12/02/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2024_10_01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024_10_01Hi!不想在日记本上写，因为面对小小的一页纸时总想快快地写字，觉得情绪的输出过快，更像是在发泄，而不是在对自己侃侃相谈、将最近娓娓道来。 所以，让我们开始吧！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-02T03:44:34.497Z">
<meta property="article:modified_time" content="2025-12-02T04:16:11.884Z">
<meta property="article:author" content="Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/02/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2024_10_01/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/02/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2024_10_01/","path":"2025/12/02/周随记_归档/2024_10_01/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-10-01"><span class="nav-number">1.</span> <span class="nav-text">2024_10_01</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/02/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2024_10_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-02 11:44:34 / Modified: 12:16:11" itemprop="dateCreated datePublished" datetime="2025-12-02T11:44:34+08:00">2025-12-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2024-10-01"><a href="#2024-10-01" class="headerlink" title="2024_10_01"></a>2024_10_01</h1><p>Hi!不想在日记本上写，因为面对小小的一页纸时总想快快地写字，觉得情绪的输出过快，更像是在发泄，而不是在对自己侃侃相谈、将最近娓娓道来。</p>
<p>所以，让我们开始吧！</p>
<span id="more"></span>

<p>这可能最好是要从心理课说起。我听到了熟悉的名词，如弗洛伊德的自我本我超我这些潜意识学说。重新想想，对形如此的学说有了新的看法。从长远的历史来看，一个人对人类心理某一方面的解读总不会是完善可靠的，但它对于当前的自我的认知有着不少好处。</p>
<p>真神奇，我好像是从复读德米安开始，就一直断断续续地说着“认识自己”这样的词句。</p>
<p>好久没有认真地听过一节心理课了。专业的老师在台上讲着并不敷衍的课，台下却是看手机看电脑看平板的。嗯，包括我。就连老师也会调侃调侃回答问题加分和翘课的事情。以前手里没有电子产品的时候，心理课我是会认认真真地听的。现在它却被标名为水课。试问什么课才不是水课呢？即便是考试课，甚至于占5个学分的数学课，也是水课。清清楚楚地记得上交生存手册“要知道，上课唯一的理由就是为了获得知识”这样的话。仿佛只有在心理课和体育课（现阶段）上，我才能获得像样的知识。老师说要对自己展开对话，好像是从行为和动机的方面思考。</p>
<p>我希望这成为我的习惯。</p>
<p>浏览了自救群里被尊称“吴佬”的学长的QQ空间，大受震撼。</p>
<p>他是自救群、hoa等学生自助组织的创始者之一，是一个自动化保研本校的控制学硕士。好久没有在互联网上看过这样带着学者特有的克制和理性，以及济广他人的热忱的文段了，他的是。也受一幅图片打动，上面国内教授背后的ppt赫然印着大大的“本科教育无法教授真正的知识”的话语。</p>
<p>我阅历浅薄，却也还是已经见识过了一些精致的利己主义者。问问题瞧着你资历够不够的，交朋友是看你有没有利用价值的······更多更常见到的应该是功利的。比如心理课，课堂上少有的是恰到好处的情绪表达，更多的则是为成绩加分。</p>
<p>功利有什么不好的吗？我觉得它让人变得很物质，容易失掉一些对崇高的精神的敬仰。说白了，其实我也不太清楚物质和精神之间的问题，后续会思考的，但至少现在不愿。</p>
<p>我曾在日记本上写，要知道你要追求的生活不是一般的生活，这注定追求它的路要和别人不一样。升学求知搞学术，或不是我想要做的。</p>
<p>记昨晚的梦：我和曹可欣还有刘琪一起出去玩，后面忘了。好像还有，但是忘了。在家就能做梦吗？</p>
<p>今天中午去中山吃脆肉皖。在我印象里最好吃的不过是厚切的鱼腩嘣脆流油肉，这次没吃上，但我好像也并没有觉得可惜。吃了六斤的一鱼多吃，还有大盘的炒通菜（没有蒜蓉），还有烧鹅。以前觉得回想小时候想不到什么快乐的事情，我想到的只有绿怡南路上对着那个身躯比我大的背影的仇视、在乳鸽店外面被父亲撞到然后将奶茶洒在别人西服上的尴尬和不被理解，诸如此类。但是一个个印象里的好吃的东西都承载了吃到它时的美好的心情，比如老伴豆花，比如海南鸡，比如第一次吃乳鸽······我爱吃饭！</p>
<p>就先写这么多吧，不知道下次还来不来。</p>
<p>但至少收到通知的时候，已经过去一个月了，那会儿我一定在焦头烂额地准备期中考。话说现在人们的的地得乱用得太泛滥了吧，像是地得要退出历史舞台了一样。</p>
<p>好吧，至少，11月见</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/02/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2024_10_13/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/02/%E5%91%A8%E9%9A%8F%E8%AE%B0_%E5%BD%92%E6%A1%A3/2024_10_17/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
